<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EPUL SPORT</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>EPUL SPORT</h1>
      <nav>
        <ul>
          <li><a href="index.html">Katalog</a></li>
          <li><a href="profile.html">Tentang Saya</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="katalog">
        <div class="promo">
          <img src="gambar/promo1.jpg" alt="Promo 1" />
          <img src="gambar/promo2.jpg" alt="Promo 2" />
          <img src="gambar/promo3.jpg" alt="Promo 3" />
          <img src="gambar/promo4.jpg" alt="Promo 3" />
        </div>

        <div class="item">
          <img src="gambar/gambar1.jpg" alt="Barang 1" />
          <p class="nama-barang">Sepatu Bola</p>
          <p class="deskripsi-barang">Sepatu Bola dengan desain modern dan nyaman digunakan.</p>
          <button class="beli">Beli</button>
          <button class="keranjang">+ Keranjang</button>
        </div>
        <div class="item">
          <img src="gambar/gambar2.jpeg" alt="Barang 2" />
          <p class="nama-barang">Sepatu Bola</p>
          <p class="deskripsi-barang">Sepatu Bola dengan desain modern dan nyaman digunakan.</p>
          <button class="beli">Beli</button>
          <button class="keranjang">+ Keranjang</button>
        </div>
        <div class="item">
          <img src="gambar/gambar3.jpg" alt="Barang 3" />
          <p class="nama-barang">Sepatu Bola</p>
          <p class="deskripsi-barang">Sepatu Bola dengan desain modern dan nyaman digunakan.</p>
          <button class="beli">Beli</button>
          <button class="keranjang">+ Keranjang</button>
        </div>
        <div class="item">
          <img src="gambar/gambar4.jpg" alt="Barang 4" />
          <p class="nama-barang">Sepatu Bola</p>
          <p class="deskripsi-barang">Sepatu Bola dengan desain modern dan nyaman digunakan.</p>
          <button class="beli">Beli</button>
          <button class="keranjang">+ Keranjang</button>
        </div>
        <div class="item">
          <img src="gambar/gambar5.png" alt="Barang 5" />
          <p class="nama-barang">Sepatu Bola</p>
          <p class="deskripsi-barang">Sepatu Bola dengan desain modern dan nyaman digunakan.</p>
          <button class="beli">Beli</button>
          <button class="keranjang">+ Keranjang</button>
        </div>
        <div class="item">
          <img src="gambar/gambar6.jpg" alt="Barang 6" />
          <p class="nama-barang">Sepatu Bola</p>
          <p class="deskripsi-barang">Sepatu Bola dengan desain modern dan nyaman digunakan.</p>
          <button class="beli">Beli</button>
          <button class="keranjang">+ Keranjang</button>
        </div>
        <div class="item">
          <img src="gambar/gambar7.jpg" alt="Barang 7" />
          <p class="nama-barang">Sepatu Bola</p>
          <p class="deskripsi-barang">Sepatu Bola dengan desain modern dan nyaman digunakan.</p>
          <button class="beli">Beli</button>
          <button class="keranjang">+ Keranjang</button>
        </div>
        <div class="item">
          <img src="gambar/gambar8.jpg" alt="Barang 8" />
          <p class="nama-barang">Sepatu Bola</p>
          <p class="deskripsi-barang">Sepatu Bola dengan desain modern dan nyaman digunakan.</p>
          <button class="beli">Beli</button>
          <button class="keranjang">+ Keranjang</button>
        </div>
      </div>
    </main>
  </body>
</html>
