<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/login.css" />
  </head>
  <body>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required />
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required />
      <button type="submit" onclick="login()">Login</button>
      <label><input type="checkbox" checked="checked" name="remember" /> Remember me</label>
      <button type="button" class="cancelbtn" onclick="goToCatalog()">kembali</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>

    <script>
      function goToCatalog() {
        window.location.href = "index.html";
      }

      function login() {
        alert("Login successful!");
      }
    </script>
  </body>
</html>
