<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/profil.css" />
  </head>

  <body>
    <header>
      <h1>EPUL SPORT</h1>
      <nav>
        <ul>
          <li><a href="index.html">Katalog</a></li>
          <li><a href="profile.html">Tentang Saya</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <table>
        <tr>
          <td><strong>Nim:</strong></td>
          <td>2257401048</td>
        </tr>
        <tr>
          <td><strong>Nama:</strong></td>
          <td>Saefullah</td>
        </tr>
        <tr>
          <td><strong>Kelas:</strong></td>
          <td>MI22B</td>
        </tr>
        <tr>
          <td><strong>Email:</strong></td>
          <td>Saefullahipul398@gmail.com</td>
        </tr>
        <tr>
          <td><strong>Nomor Handphone:</strong></td>
          <td>082113374820</td>
        </tr>
        <tr>
          <td><strong>Alamat:</strong></td>
          <td>Kasemen, Serang, Banten</td>
        </tr>
        <tr>
          <td><strong>Alamat Website/Sosial Media:</strong></td>
          <td><a href="https://www.instagram.com/Mang_epul12" target="_blank">@Mang_epul12</a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
